<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<script src="./qrcode.js" onload="onQRCodeLoad()" defer></script>
<script defer>
    function onQRCodeLoad(){
        console.log('loaded')
        if (typeof QRCode === 'undefined') {
            console.error('Failed to load QRCode library');
        }
        // Get the current local address and port
        //   const localAddress = window.location.hostname;
        //   const localPort = window.location.port || '80';
        //   const localUrl = `http://${localAddress}:${localPort}`;
        let localUrl = window.location.href;

        // Create a new QR code instance
        const qrCodeContainer = document.createElement('div');
        const qrCode = new QRCode(qrCodeContainer, {
            text: localUrl,
            width: 128,
            height: 128,
            colorDark: '#000000',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.H,
        });

        // Set the position of the QR code container
        qrCodeContainer.style.position = 'fixed';
        qrCodeContainer.style.bottom = '0';
        qrCodeContainer.style.right = '0';

        // Append the QR code container to the document
        document.body.appendChild(qrCodeContainer);
    }
</script>
<style>
    body{
        margin: 0 30px;
        background-color: #080b16;
    }

    .music-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #art{
        margin-top: 50px;
        border-radius: 20px;
    }


    .btn {
        position: relative;
        width: 40px;
        height: 40px;
        border: white 3px solid;
        border-radius: 50%;
        cursor: pointer;
        transition: border 0.1s ease-in-out;
    }
	
	.bar {
		display: inline-block;
		position: absolute;
		top: 10px;
		left: 0;
		width: 3px;
		height: 20px;
		border-radius: 3px;
		background-color: white;
		transform-origin: center;
		transition: transform 0.2s ease-in-out, background 0.1s ease-in-out;
	}
	
	.pause .bar-1 {		 
        transform: translateX(13.5px) translateY(0px) rotate(0deg);
    }
	.pause .bar-2 {
        transform: translateX(24px) translateY(0px) rotate(0deg);
    }
	
	.play .bar-1{
        transform: translateX(20px) translateY(-5px) rotate(-55deg);
    }

	.play .bar-2 {
        transform: translateX(20px) translateY(5px) rotate(-125deg);
    }

    #progress{
        height: 6px;
        border-radius: 3px;
        background-color: red;
    }
</style>
<body>
    <div class="music-container">
        <!-- <iframe id="art" src="https://assets.pinterest.com/ext/embed.html?id=55802482874299806" height="400" width="300" frameborder="0" scrolling="no"></iframe> -->
        <!-- <iframe id="player" width="0" height="0" src="https://www.youtube.com/embed/8UlayxF0XMk?controls=0&disablekb=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&loop=0&start=0&enablejsapi=1" title="YouTube video player" frameborder="0"></iframe> -->
        <img src="https://i.pinimg.com/originals/eb/4e/f4/eb4ef4e3469a23926236881084872902.png" width="360px" height="400px" alt="">
        <div id="player"></div>
        <input type="text" placeholder="Art">
        <input type="text" placeholder="Music">
        <button onclick="share()">share</button>
        <div>
            <div class="btn play" onclick="playPause(this)">
                <span class="bar bar-1"></span>
                <span class="bar bar-2"></span>				
            </div>
        </div>
        <div id="progress"></div>
    </div>
    <script>
        var player
        var duration;
        var progressInterval;

        const urlParams = new URLSearchParams(window.location.search);
        const queryString = window.location.search;
        const params = queryString.substring(1).split('&');

        const link1 = decodeURIComponent(params[0]);
        const link2 = decodeURIComponent(params[1]);
        
        // document.getElementById('art').src='https://assets.pinterest.com/ext/embed.html?id='+link2;
        if (navigator.share) {
            document.body.style.backgroundColor = 'red'
        }
        function share(){
            navigator.share({
                title: 'title I want',
                text: "Check out this link!",
                url: 'https://www.some.com//href'
            })
            .then(function() {
                console.log("Share successful");
            })
            .catch(function(error) {
                console.error("Error sharing:", error);
            });
        }
        function onYouTubeIframeAPIReady(){
            player = new YT.Player('player', {
                videoId: link1,
                playerVars: { 
                    'controls': 0,
                    'disablekb': 1,
                    'modestbranding':1,
                    'showinfo': 0,
                    'rel':0,
                    'iv_load_policy':3,
                    'loop':0,
                    'start':0,
                    'enablejsapi':1,
                    'autoplay': 0,
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            duration = player.getDuration();
            progressInterval = setInterval(updateProgress, 100);
        }

        function updateProgress() {
            var currentTime = player.getCurrentTime();
            var percentage = (currentTime / duration) * 1000;
            document.getElementById('progress').style.width = percentage + '%';
        }

        function playPause(elem){
            if ( elem.classList.contains('play') ) {
                elem.classList.replace('play', 'pause');
                player.playVideo();
            } else {
                elem.classList.replace('pause', 'play');
                player.pauseVideo();
            }
        }

    </script>
</body>
</html>